PERFORMANCE REPORT
------------------------------------------------------------------------------
openacc_scorepT_sqpatch_001mpi_001omp_100n_1steps_0cycles_ru_maxrss,ru_utime
- dom:gpu
   - PrgEnv-pgi
      * num_tasks: 1
      * Elapsed: 25.5683 s
      * _Elapsed: 40 s
      * domain_distribute: 1.4398 s
      * mpi_synchronizeHalos: 0.005 s
      * BuildTree: 0 s
      * FindNeighbors: 15.976 s
      * Density: 0.6 s
      * EquationOfState: 0.0136 s
      * IAD: 0.2305 s
      * MomentumEnergyIAD: 0.3448 s
      * Timestep: 0.0208 s
      * UpdateQuantities: 0.3306 s
      * EnergyConservation: 0.0193 s
      * SmoothingLength: 0.0759 s
      * %MomentumEnergyIAD: 1.35 %
      * %Timestep: 0.08 %
      * %mpi_synchronizeHalos: 0.02 %
      * %FindNeighbors: 62.48 %
      * %IAD: 0.9 %
      * otf2_serial_time: 92314525196
      * otf2_parallel_time: 0
      * otf2_func_compiler_cnt: 6063452
      * otf2_func_compiler_time: 88764416825
      * otf2_func_mpi_cnt: 56
      * otf2_func_mpi_time: 62706712
      * otf2_func_openacc_cnt: 3969
      * otf2_func_openacc_time: 3487401659
      * otf2_messages_mpi_cnt: 0
      * otf2_messages_mpi_size: 0 Bytes
      * otf2_coll_mpi_cnt: 100
      * otf2_coll_mpi_size: 197664 Bytes
      * otf2_rusage: 0 (deactivated)
------------------------------------------------------------------------------
openacc_scorepT_sqpatch_002mpi_001omp_126n_1steps_0cycles_ru_maxrss,ru_utime
   - PrgEnv-pgi
      * num_tasks: 2
      * Elapsed: 23.666 s
      * _Elapsed: 39 s
      * domain_distribute: 2.4436 s
      * mpi_synchronizeHalos: 0.2366 s
      * BuildTree: 0 s
      * FindNeighbors: 14.1523 s
      * Density: 0.5886 s
      * EquationOfState: 0.0133 s
      * IAD: 0.2334 s
      * MomentumEnergyIAD: 0.3661 s
      * Timestep: 0.0224 s
      * UpdateQuantities: 0.3305 s
      * EnergyConservation: 0.0207 s
      * SmoothingLength: 0.0757 s
      * %MomentumEnergyIAD: 1.55 %
      * %Timestep: 0.09 %
      * %mpi_synchronizeHalos: 1.0 %
      * %FindNeighbors: 59.8 %
      * %IAD: 0.99 %
      * otf2_serial_time: 1328583
      * otf2_parallel_time: 85918862190
      * otf2_func_compiler_cnt: 10860638
      * otf2_func_compiler_time: 82014636788
      * otf2_func_mpi_cnt: 276
      * otf2_func_mpi_time: 364562461
      * otf2_func_openacc_cnt: 7938
      * otf2_func_openacc_time: 3540991524
      * otf2_messages_mpi_cnt: 152
      * otf2_messages_mpi_size: 260112480 Bytes
      * otf2_coll_mpi_cnt: 200
      * otf2_coll_mpi_size: 3084416 Bytes
      * otf2_rusage: 0 (deactivated)
------------------------------------------------------------------------------
openacc_scorepT_sqpatch_004mpi_001omp_159n_1steps_0cycles_ru_maxrss,ru_utime
   - PrgEnv-pgi
      * num_tasks: 4
      * Elapsed: 42.7956 s
      * _Elapsed: 65 s
      * domain_distribute: 2.6799 s
      * mpi_synchronizeHalos: 0.3974 s
      * BuildTree: 0 s
      * FindNeighbors: 20.7837 s
      * Density: 0.6064 s
      * EquationOfState: 0.0139 s
      * IAD: 0.236 s
      * MomentumEnergyIAD: 0.3751 s
      * Timestep: 0.027 s
      * UpdateQuantities: 0.3343 s
      * EnergyConservation: 0.0197 s
      * SmoothingLength: 0.0769 s
      * %MomentumEnergyIAD: 0.88 %
      * %Timestep: 0.06 %
      * %mpi_synchronizeHalos: 0.93 %
      * %FindNeighbors: 48.57 %
      * %IAD: 0.55 %
      * otf2_serial_time: 3912935
      * otf2_parallel_time: 162309389011
      * otf2_func_compiler_cnt: 60719901
      * otf2_func_compiler_time: 151470946686
      * otf2_func_mpi_cnt: 2224
      * otf2_func_mpi_time: 7295507952
      * otf2_func_openacc_cnt: 15876
      * otf2_func_openacc_time: 3546847308
      * otf2_messages_mpi_cnt: 1968
      * otf2_messages_mpi_size: 2160591184 Bytes
      * otf2_coll_mpi_cnt: 400
      * otf2_coll_mpi_size: 12337664 Bytes
      * otf2_rusage: 0 (deactivated)
------------------------------------------------------------------------------
openacc_scorepT_sqpatch_008mpi_001omp_200n_1steps_0cycles_ru_maxrss,ru_utime
   - PrgEnv-pgi
      * num_tasks: 8
      * Elapsed: 32.2137 s
      * _Elapsed: 52 s
      * domain_distribute: 2.2291 s
      * mpi_synchronizeHalos: 1.1605 s
      * BuildTree: 0 s
      * FindNeighbors: 16.6116 s
      * Density: 0.6323 s
      * EquationOfState: 0.0134 s
      * IAD: 0.2317 s
      * MomentumEnergyIAD: 0.3687 s
      * Timestep: 0.0595 s
      * UpdateQuantities: 0.3311 s
      * EnergyConservation: 0.0194 s
      * SmoothingLength: 0.0764 s
      * %MomentumEnergyIAD: 1.14 %
      * %Timestep: 0.18 %
      * %mpi_synchronizeHalos: 3.6 %
      * %FindNeighbors: 51.57 %
      * %IAD: 0.72 %
      * otf2_serial_time: 4642672
      * otf2_parallel_time: 123902846713
      * otf2_func_compiler_cnt: 84087685
      * otf2_func_compiler_time: 114610981173
      * otf2_func_mpi_cnt: 6360
      * otf2_func_mpi_time: 3709901584
      * otf2_func_openacc_cnt: 31752
      * otf2_func_openacc_time: 5586606628
      * otf2_messages_mpi_cnt: 5840
      * otf2_messages_mpi_size: 5227045376 Bytes
      * otf2_coll_mpi_cnt: 832
      * otf2_coll_mpi_size: 100880384 Bytes
      * otf2_rusage: 0 (deactivated)
------------------------------------------------------------------------------
openacc_scorepT_sqpatch_016mpi_001omp_252n_1steps_0cycles_ru_maxrss,ru_utime
   - PrgEnv-pgi
      * num_tasks: 16
      * Elapsed: 28.3313 s
      * _Elapsed: 51 s
      * domain_distribute: 4.1174 s
      * mpi_synchronizeHalos: 0.8513 s
      * BuildTree: 0 s
      * FindNeighbors: 14.6041 s
      * Density: 0.5958 s
      * EquationOfState: 0.0139 s
      * IAD: 0.2347 s
      * MomentumEnergyIAD: 0.3717 s
      * Timestep: 0.1205 s
      * UpdateQuantities: 0.3322 s
      * EnergyConservation: 0.0222 s
      * SmoothingLength: 0.0759 s
      * %MomentumEnergyIAD: 1.31 %
      * %Timestep: 0.43 %
      * %mpi_synchronizeHalos: 3.0 %
      * %FindNeighbors: 51.55 %
      * %IAD: 0.83 %
      * otf2_serial_time: 4155615
      * otf2_parallel_time: 118870912344
      * otf2_func_compiler_cnt: 176081961
      * otf2_func_compiler_time: 109542525102
      * otf2_func_mpi_cnt: 18112
      * otf2_func_mpi_time: 4931595527
      * otf2_func_openacc_cnt: 63504
      * otf2_func_openacc_time: 4400947330
      * otf2_messages_mpi_cnt: 17072
      * otf2_messages_mpi_size: 10356574336 Bytes
      * otf2_coll_mpi_cnt: 1664
      * otf2_coll_mpi_size: 1577926656 Bytes
      * otf2_rusage: 0 (deactivated)
