GNU gdb (GDB; SUSE Linux Enterprise 15) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 25640]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/scratch/snx3000tds/piccinal/reframe/stage/dom/gpu/PrgEnv-gnu/sphexa_atp_sqpatc'.
Program terminated with signal SIGQUIT, Quit.
#0  0x00002aaaab2539bc in MPIDI_Cray_shared_mem_coll_tree_reduce () from /opt/cray/pe/lib64/libmpich_gnu_82.so.3
#0  0x00002aaaab2539bc in MPIDI_Cray_shared_mem_coll_tree_reduce () from /opt/cray/pe/lib64/libmpich_gnu_82.so.3
#1  0x00002aaaab2653f7 in MPIDI_Cray_shared_mem_coll_reduce () from /opt/cray/pe/lib64/libmpich_gnu_82.so.3
#2  0x00002aaaab265fdd in MPIR_CRAY_Allreduce () from /opt/cray/pe/lib64/libmpich_gnu_82.so.3
#3  0x00002aaaab1756b4 in MPIR_Allreduce_impl () from /opt/cray/pe/lib64/libmpich_gnu_82.so.3
#4  0x00002aaaab176055 in PMPI_Allreduce () from /opt/cray/pe/lib64/libmpich_gnu_82.so.3
#5  0x00000000004097e3 in ?? ()
#6  0x00007fffffff4cf0 in ?? ()
#7  0x00007fffffff4a78 in ?? ()
#8  0x000000000063f3a0 in ?? ()
#9  0x000000000040611d in ?? ()
#10 0x00007fffffff5930 in ?? ()
#11 0x3f1df5959efbba7d in ?? ()
#12 0x0000000000842d08 in ?? ()
#13 0x0000000000842d08 in ?? ()
#14 0x3eb27476ca61b882 in ?? ()
#15 0x3eb27476ca61b882 in ?? ()
#16 0x00007fffffff5bb0 in ?? ()
#17 0x0000000000000001 in ?? ()
#18 0x0000000000842cb0 in ?? ()
#19 0x00007fffffff4a78 in ?? ()
#20 0x00007fffffff5bb0 in ?? ()
#21 0x0000000000404728 in ?? ()
#22 0x0000000029d34955 in ?? ()
#23 0x000000005eb80800 in ?? ()
#24 0x000000001504b501 in ?? ()
#25 0x000000005eb80801 in ?? ()
#26 0x00007fffffff5c98 in ?? ()
#27 0x0000000501000000 in ?? ()
#28 0x000000000000012c in ?? ()
#29 0x00000000000000fa in ?? ()
#30 0x0000000000000001 in ?? ()
#31 0x0000000000842cb0 in ?? ()
#32 0x0000000000842d08 in ?? ()
#33 0x0000000000842d08 in ?? ()
#34 0x00002aaaac19c4d0 in vtable for std::basic_ofstream<char, std::char_traits<char> > () from /opt/gcc/8.3.0/snos/lib64/libstdc++.so.6
#35 0x00002aaaac19c318 in vtable for std::basic_filebuf<char, std::char_traits<char> > () from /opt/gcc/8.3.0/snos/lib64/libstdc++.so.6
#36 0x00000000008437a0 in ?? ()
#37 0x00000000008437a0 in ?? ()
#38 0x00000000008437a0 in ?? ()
#39 0x0000000000000000 in ?? ()
