GNU gdb (GDB; SUSE Linux Enterprise 15) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 25670]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/scratch/snx3000tds/piccinal/reframe/stage/dom/gpu/PrgEnv-gnu/sphexa_atp_sqpatc'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00002aaaac3f7520 in raise () from /lib64/libc.so.6
#0  0x00002aaaac3f7520 in raise () from /lib64/libc.so.6
#1  0x00002aaaac3f8b01 in abort () from /lib64/libc.so.6
#2  0x00002aaaab2e4638 in MPID_Abort () from /opt/cray/pe/lib64/libmpich_gnu_82.so.3
#3  0x00002aaaab1f19a6 in PMPI_Abort () from /opt/cray/pe/lib64/libmpich_gnu_82.so.3
#4  0x0000000000405664 in ?? ()
#5  0x0000000000857bb8 in ?? ()
#6  0x000000000063f380 in ?? ()
#7  0x0000000000857b60 in ?? ()
#8  0x00007fffffff4a78 in ?? ()
#9  0x00007fffffff5bb0 in ?? ()
#10 0x00000000004046aa in ?? ()
#11 0x00007fffffff4d00 in ?? ()
#12 0x00007fffffff4a00 in ?? ()
#13 0x00007fffffff4d01 in ?? ()
#14 0x0000000000000001 in ?? ()
#15 0x00007fffffff5c98 in ?? ()
#16 0x0000000501000400 in ?? ()
#17 0x000000000000012c in ?? ()
#18 0x00000000000000fa in ?? ()
#19 0x0000000000000001 in ?? ()
#20 0x0000000000857b60 in ?? ()
#21 0x0000000000857bb8 in ?? ()
#22 0x0000000000857bb8 in ?? ()
#23 0x00002aaaac19c4d0 in vtable for std::basic_ofstream<char, std::char_traits<char> > () from /opt/gcc/8.3.0/snos/lib64/libstdc++.so.6
#24 0x00002aaaac19c318 in vtable for std::basic_filebuf<char, std::char_traits<char> > () from /opt/gcc/8.3.0/snos/lib64/libstdc++.so.6
#25 0x00000000008423c0 in ?? ()
#26 0x00000000008423c0 in ?? ()
#27 0x00000000008423c0 in ?? ()
#28 0x0000000000000000 in ?? ()
