PERFORMANCE REPORT
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_0steps_1000000cycles
- daint:gpu
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 3.8245 s
      * _Elapsed: 6 s
      * domain_distribute: 0.1039 s
      * mpi_synchronizeHalos: 0.4705 s
      * BuildTree: 0 s
      * FindNeighbors: 0.384 s
      * Density: 0.3126 s
      * EquationOfState: 0.0047 s
      * IAD: 0.6437 s
      * MomentumEnergyIAD: 1.1131 s
      * Timestep: 0.6459 s
      * UpdateQuantities: 0.0078 s
      * EnergyConservation: 0.0024 s
      * SmoothingLength: 0.0052 s
      * %MomentumEnergyIAD: 29.1 %
      * %Timestep: 16.89 %
      * %mpi_synchronizeHalos: 12.3 %
      * %FindNeighbors: 10.04 %
      * %IAD: 16.83 %
      * scorep_elapsed: 4.8408 s
      * %scorep_USR: 66.1 %
      * %scorep_MPI: 21.9 %
      * scorep_top1: 24.2 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 24.216 %
      * %scorep_Energy_inclusive: 24.216 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_0steps_2000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 3.754 s
      * _Elapsed: 6 s
      * domain_distribute: 0.108 s
      * mpi_synchronizeHalos: 0.4719 s
      * BuildTree: 0 s
      * FindNeighbors: 0.3761 s
      * Density: 0.304 s
      * EquationOfState: 0.0043 s
      * IAD: 0.6447 s
      * MomentumEnergyIAD: 1.0862 s
      * Timestep: 0.6445 s
      * UpdateQuantities: 0.0059 s
      * EnergyConservation: 0.0015 s
      * SmoothingLength: 0.0046 s
      * %MomentumEnergyIAD: 28.93 %
      * %Timestep: 17.17 %
      * %mpi_synchronizeHalos: 12.57 %
      * %FindNeighbors: 10.02 %
      * %IAD: 17.17 %
      * scorep_elapsed: 4.7454 s
      * %scorep_USR: 69.8 %
      * %scorep_MPI: 22.0 %
      * scorep_top1: 24.2 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 24.196 %
      * %scorep_Energy_inclusive: 24.196 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_0steps_3000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 3.7146 s
      * _Elapsed: 6 s
      * domain_distribute: 0.0999 s
      * mpi_synchronizeHalos: 0.4704 s
      * BuildTree: 0 s
      * FindNeighbors: 0.3734 s
      * Density: 0.3021 s
      * EquationOfState: 0.0045 s
      * IAD: 0.6392 s
      * MomentumEnergyIAD: 1.0782 s
      * Timestep: 0.64 s
      * UpdateQuantities: 0.005 s
      * EnergyConservation: 0.0028 s
      * SmoothingLength: 0.0047 s
      * %MomentumEnergyIAD: 29.03 %
      * %Timestep: 17.23 %
      * %mpi_synchronizeHalos: 12.66 %
      * %FindNeighbors: 10.05 %
      * %IAD: 17.21 %
      * scorep_elapsed: 4.705 s
      * %scorep_USR: 69.8 %
      * %scorep_MPI: 21.9 %
      * scorep_top1: 24.3 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 24.253 %
      * %scorep_Energy_inclusive: 24.253 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_0steps_4000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 3.6922 s
      * _Elapsed: 6 s
      * domain_distribute: 0.0968 s
      * mpi_synchronizeHalos: 0.4483 s
      * BuildTree: 0 s
      * FindNeighbors: 0.3804 s
      * Density: 0.3034 s
      * EquationOfState: 0.0034 s
      * IAD: 0.6376 s
      * MomentumEnergyIAD: 1.0731 s
      * Timestep: 0.6414 s
      * UpdateQuantities: 0.0055 s
      * EnergyConservation: 0.002 s
      * SmoothingLength: 0.0053 s
      * %MomentumEnergyIAD: 29.06 %
      * %Timestep: 17.37 %
      * %mpi_synchronizeHalos: 12.14 %
      * %FindNeighbors: 10.3 %
      * %IAD: 17.27 %
      * scorep_elapsed: 4.6654 s
      * %scorep_USR: 66.0 %
      * %scorep_MPI: 21.5 %
      * scorep_top1: 24.4 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 24.38 %
      * %scorep_Energy_inclusive: 24.38 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_1steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 8.1693 s
      * _Elapsed: 10 s
      * domain_distribute: 0.1851 s
      * mpi_synchronizeHalos: 0.967 s
      * BuildTree: 0 s
      * FindNeighbors: 0.8105 s
      * Density: 0.6974 s
      * EquationOfState: 0.011 s
      * IAD: 1.4337 s
      * MomentumEnergyIAD: 2.4505 s
      * Timestep: 1.3979 s
      * UpdateQuantities: 0.0081 s
      * EnergyConservation: 0.0115 s
      * SmoothingLength: 0.0128 s
      * %MomentumEnergyIAD: 30.0 %
      * %Timestep: 17.11 %
      * %mpi_synchronizeHalos: 11.84 %
      * %FindNeighbors: 9.92 %
      * %IAD: 17.55 %
      * scorep_elapsed: 9.1804 s
      * %scorep_USR: 68.8 %
      * %scorep_MPI: 22.7 %
      * scorep_top1: 28.0 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 28.03 %
      * %scorep_Energy_inclusive: 28.03 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_1steps_2000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 8.0236 s
      * _Elapsed: 10 s
      * domain_distribute: 0.1992 s
      * mpi_synchronizeHalos: 0.9881 s
      * BuildTree: 0 s
      * FindNeighbors: 0.7686 s
      * Density: 0.6764 s
      * EquationOfState: 0.0079 s
      * IAD: 1.4023 s
      * MomentumEnergyIAD: 2.3958 s
      * Timestep: 1.3826 s
      * UpdateQuantities: 0.01 s
      * EnergyConservation: 0.0113 s
      * SmoothingLength: 0.0087 s
      * %MomentumEnergyIAD: 29.86 %
      * %Timestep: 17.23 %
      * %mpi_synchronizeHalos: 12.31 %
      * %FindNeighbors: 9.58 %
      * %IAD: 17.48 %
      * scorep_elapsed: 9.0246 s
      * %scorep_USR: 70.5 %
      * %scorep_MPI: 22.9 %
      * scorep_top1: 28.0 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 27.966 %
      * %scorep_Energy_inclusive: 27.966 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_1steps_3000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 7.9778 s
      * _Elapsed: 10 s
      * domain_distribute: 0.2002 s
      * mpi_synchronizeHalos: 0.9153 s
      * BuildTree: 0 s
      * FindNeighbors: 0.7658 s
      * Density: 0.6806 s
      * EquationOfState: 0.0085 s
      * IAD: 1.4448 s
      * MomentumEnergyIAD: 2.3649 s
      * Timestep: 1.3995 s
      * UpdateQuantities: 0.0125 s
      * EnergyConservation: 0.0035 s
      * SmoothingLength: 0.0073 s
      * %MomentumEnergyIAD: 29.64 %
      * %Timestep: 17.54 %
      * %mpi_synchronizeHalos: 11.47 %
      * %FindNeighbors: 9.6 %
      * %IAD: 18.11 %
      * scorep_elapsed: 8.9683 s
      * %scorep_USR: 68.3 %
      * %scorep_MPI: 23.0 %
      * scorep_top1: 28.0 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 27.956 %
      * %scorep_Energy_inclusive: 27.956 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_1steps_4000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 7.8944 s
      * _Elapsed: 10 s
      * domain_distribute: 0.1772 s
      * mpi_synchronizeHalos: 0.9962 s
      * BuildTree: 0 s
      * FindNeighbors: 0.7516 s
      * Density: 0.6681 s
      * EquationOfState: 0.0082 s
      * IAD: 1.3747 s
      * MomentumEnergyIAD: 2.3445 s
      * Timestep: 1.3859 s
      * UpdateQuantities: 0.0088 s
      * EnergyConservation: 0.007 s
      * SmoothingLength: 0.0083 s
      * %MomentumEnergyIAD: 29.7 %
      * %Timestep: 17.56 %
      * %mpi_synchronizeHalos: 12.62 %
      * %FindNeighbors: 9.52 %
      * %IAD: 17.41 %
      * scorep_elapsed: 8.8708 s
      * %scorep_USR: 68.4 %
      * %scorep_MPI: 22.8 %
      * scorep_top1: 28.0 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 28.041 %
      * %scorep_Energy_inclusive: 28.041 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_2steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 12.4997 s
      * _Elapsed: 15 s
      * domain_distribute: 0.2758 s
      * mpi_synchronizeHalos: 1.4765 s
      * BuildTree: 0 s
      * FindNeighbors: 1.191 s
      * Density: 1.0802 s
      * EquationOfState: 0.0123 s
      * IAD: 2.2226 s
      * MomentumEnergyIAD: 3.7406 s
      * Timestep: 2.1665 s
      * UpdateQuantities: 0.0177 s
      * EnergyConservation: 0.0081 s
      * SmoothingLength: 0.0122 s
      * %MomentumEnergyIAD: 29.93 %
      * %Timestep: 17.33 %
      * %mpi_synchronizeHalos: 11.81 %
      * %FindNeighbors: 9.53 %
      * %IAD: 17.78 %
      * scorep_elapsed: 13.5087 s
      * %scorep_USR: 69.7 %
      * %scorep_MPI: 23.0 %
      * scorep_top1: 29.1 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 29.128 %
      * %scorep_Energy_inclusive: 29.128 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_2steps_2000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 12.2604 s
      * _Elapsed: 14 s
      * domain_distribute: 0.2557 s
      * mpi_synchronizeHalos: 1.4681 s
      * BuildTree: 0 s
      * FindNeighbors: 1.144 s
      * Density: 1.0618 s
      * EquationOfState: 0.0119 s
      * IAD: 2.1909 s
      * MomentumEnergyIAD: 3.6624 s
      * Timestep: 2.1411 s
      * UpdateQuantities: 0.0168 s
      * EnergyConservation: 0.0052 s
      * SmoothingLength: 0.0131 s
      * %MomentumEnergyIAD: 29.87 %
      * %Timestep: 17.46 %
      * %mpi_synchronizeHalos: 11.97 %
      * %FindNeighbors: 9.33 %
      * %IAD: 17.87 %
      * scorep_elapsed: 13.255 s
      * %scorep_USR: 70.9 %
      * %scorep_MPI: 23.1 %
      * scorep_top1: 29.1 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 29.126 %
      * %scorep_Energy_inclusive: 29.126 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_2steps_3000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 12.1902 s
      * _Elapsed: 14 s
      * domain_distribute: 0.2613 s
      * mpi_synchronizeHalos: 1.3637 s
      * BuildTree: 0 s
      * FindNeighbors: 1.1522 s
      * Density: 1.0629 s
      * EquationOfState: 0.0116 s
      * IAD: 2.2586 s
      * MomentumEnergyIAD: 3.6428 s
      * Timestep: 2.1136 s
      * UpdateQuantities: 0.0138 s
      * EnergyConservation: 0.0072 s
      * SmoothingLength: 0.0115 s
      * %MomentumEnergyIAD: 29.88 %
      * %Timestep: 17.34 %
      * %mpi_synchronizeHalos: 11.19 %
      * %FindNeighbors: 9.45 %
      * %IAD: 18.53 %
      * scorep_elapsed: 13.1804 s
      * %scorep_USR: 71.4 %
      * %scorep_MPI: 22.6 %
      * scorep_top1: 29.2 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 29.23 %
      * %scorep_Energy_inclusive: 29.23 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_2steps_4000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 12.0982 s
      * _Elapsed: 14 s
      * domain_distribute: 0.2253 s
      * mpi_synchronizeHalos: 1.4959 s
      * BuildTree: 0 s
      * FindNeighbors: 1.1319 s
      * Density: 1.0467 s
      * EquationOfState: 0.0122 s
      * IAD: 2.1699 s
      * MomentumEnergyIAD: 3.6188 s
      * Timestep: 2.1165 s
      * UpdateQuantities: 0.0148 s
      * EnergyConservation: 0.0068 s
      * SmoothingLength: 0.011 s
      * %MomentumEnergyIAD: 29.91 %
      * %Timestep: 17.49 %
      * %mpi_synchronizeHalos: 12.36 %
      * %FindNeighbors: 9.36 %
      * %IAD: 17.94 %
      * scorep_elapsed: 13.0708 s
      * %scorep_USR: 71.1 %
      * %scorep_MPI: 22.9 %
      * scorep_top1: 29.2 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 29.237 %
      * %scorep_Energy_inclusive: 29.237 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_3steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 16.8314 s
      * _Elapsed: 20 s
      * domain_distribute: 0.3699 s
      * mpi_synchronizeHalos: 2.0008 s
      * BuildTree: 0 s
      * FindNeighbors: 1.5767 s
      * Density: 1.4617 s
      * EquationOfState: 0.0167 s
      * IAD: 3.0315 s
      * MomentumEnergyIAD: 5.0204 s
      * Timestep: 2.9458 s
      * UpdateQuantities: 0.0234 s
      * EnergyConservation: 0.007 s
      * SmoothingLength: 0.018 s
      * %MomentumEnergyIAD: 29.83 %
      * %Timestep: 17.5 %
      * %mpi_synchronizeHalos: 11.89 %
      * %FindNeighbors: 9.37 %
      * %IAD: 18.01 %
      * scorep_elapsed: 17.8608 s
      * %scorep_USR: 70.1 %
      * %scorep_MPI: 23.0 %
      * scorep_top1: 29.6 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 29.642 %
      * %scorep_Energy_inclusive: 29.642 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_3steps_2000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 16.4837 s
      * _Elapsed: 19 s
      * domain_distribute: 0.361 s
      * mpi_synchronizeHalos: 1.953 s
      * BuildTree: 0 s
      * FindNeighbors: 1.5337 s
      * Density: 1.4427 s
      * EquationOfState: 0.0157 s
      * IAD: 2.971 s
      * MomentumEnergyIAD: 4.9291 s
      * Timestep: 2.8896 s
      * UpdateQuantities: 0.022 s
      * EnergyConservation: 0.01 s
      * SmoothingLength: 0.0203 s
      * %MomentumEnergyIAD: 29.9 %
      * %Timestep: 17.53 %
      * %mpi_synchronizeHalos: 11.85 %
      * %FindNeighbors: 9.3 %
      * %IAD: 18.02 %
      * scorep_elapsed: 17.4796 s
      * %scorep_USR: 71.2 %
      * %scorep_MPI: 23.1 %
      * scorep_top1: 29.7 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 29.718 %
      * %scorep_Energy_inclusive: 29.718 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_3steps_3000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 16.3673 s
      * _Elapsed: 19 s
      * domain_distribute: 0.3444 s
      * mpi_synchronizeHalos: 1.9903 s
      * BuildTree: 0 s
      * FindNeighbors: 1.5118 s
      * Density: 1.415 s
      * EquationOfState: 0.0154 s
      * IAD: 2.9396 s
      * MomentumEnergyIAD: 4.8805 s
      * Timestep: 2.8883 s
      * UpdateQuantities: 0.0224 s
      * EnergyConservation: 0.005 s
      * SmoothingLength: 0.0154 s
      * %MomentumEnergyIAD: 29.82 %
      * %Timestep: 17.65 %
      * %mpi_synchronizeHalos: 12.16 %
      * %FindNeighbors: 9.24 %
      * %IAD: 17.96 %
      * scorep_elapsed: 17.3546 s
      * %scorep_USR: 70.1 %
      * %scorep_MPI: 23.0 %
      * scorep_top1: 29.7 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 29.722 %
      * %scorep_Energy_inclusive: 29.722 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_3steps_4000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 16.2994 s
      * _Elapsed: 18 s
      * domain_distribute: 0.3463 s
      * mpi_synchronizeHalos: 1.9377 s
      * BuildTree: 0 s
      * FindNeighbors: 1.495 s
      * Density: 1.4285 s
      * EquationOfState: 0.0156 s
      * IAD: 2.9525 s
      * MomentumEnergyIAD: 4.8743 s
      * Timestep: 2.8511 s
      * UpdateQuantities: 0.0172 s
      * EnergyConservation: 0.0164 s
      * SmoothingLength: 0.0141 s
      * %MomentumEnergyIAD: 29.9 %
      * %Timestep: 17.49 %
      * %mpi_synchronizeHalos: 11.89 %
      * %FindNeighbors: 9.17 %
      * %IAD: 18.11 %
      * scorep_elapsed: 17.2737 s
      * %scorep_USR: 71.2 %
      * %scorep_MPI: 23.0 %
      * scorep_top1: 29.8 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 29.789 %
      * %scorep_Energy_inclusive: 29.789 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_4steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 21.1711 s
      * _Elapsed: 24 s
      * domain_distribute: 0.4587 s
      * mpi_synchronizeHalos: 2.4864 s
      * BuildTree: 0 s
      * FindNeighbors: 1.9764 s
      * Density: 1.8649 s
      * EquationOfState: 0.0201 s
      * IAD: 3.8021 s
      * MomentumEnergyIAD: 6.3416 s
      * Timestep: 3.7013 s
      * UpdateQuantities: 0.0277 s
      * EnergyConservation: 0.008 s
      * SmoothingLength: 0.0217 s
      * %MomentumEnergyIAD: 29.95 %
      * %Timestep: 17.48 %
      * %mpi_synchronizeHalos: 11.74 %
      * %FindNeighbors: 9.34 %
      * %IAD: 17.96 %
      * scorep_elapsed: 22.1983 s
      * %scorep_USR: 70.4 %
      * %scorep_MPI: 23.3 %
      * scorep_top1: 30.0 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 30.01 %
      * %scorep_Energy_inclusive: 30.01 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_4steps_2000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 20.7572 s
      * _Elapsed: 23 s
      * domain_distribute: 0.4554 s
      * mpi_synchronizeHalos: 2.4082 s
      * BuildTree: 0 s
      * FindNeighbors: 1.9228 s
      * Density: 1.8332 s
      * EquationOfState: 0.0191 s
      * IAD: 3.7805 s
      * MomentumEnergyIAD: 6.2069 s
      * Timestep: 3.6357 s
      * UpdateQuantities: 0.0283 s
      * EnergyConservation: 0.0087 s
      * SmoothingLength: 0.0183 s
      * %MomentumEnergyIAD: 29.9 %
      * %Timestep: 17.52 %
      * %mpi_synchronizeHalos: 11.6 %
      * %FindNeighbors: 9.26 %
      * %IAD: 18.21 %
      * scorep_elapsed: 21.7617 s
      * %scorep_USR: 70.2 %
      * %scorep_MPI: 23.4 %
      * scorep_top1: 30.0 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 30.033 %
      * %scorep_Energy_inclusive: 30.033 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_4steps_3000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 20.6088 s
      * _Elapsed: 24 s
      * domain_distribute: 0.4592 s
      * mpi_synchronizeHalos: 2.2557 s
      * BuildTree: 0 s
      * FindNeighbors: 1.971 s
      * Density: 1.8288 s
      * EquationOfState: 0.0191 s
      * IAD: 3.8546 s
      * MomentumEnergyIAD: 6.1583 s
      * Timestep: 3.6053 s
      * UpdateQuantities: 0.0281 s
      * EnergyConservation: 0.0057 s
      * SmoothingLength: 0.0183 s
      * %MomentumEnergyIAD: 29.88 %
      * %Timestep: 17.49 %
      * %mpi_synchronizeHalos: 10.95 %
      * %FindNeighbors: 9.56 %
      * %IAD: 18.7 %
      * scorep_elapsed: 21.6846 s
      * %scorep_USR: 70.9 %
      * %scorep_MPI: 23.5 %
      * scorep_top1: 29.9 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 29.935 %
      * %scorep_Energy_inclusive: 29.935 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_4steps_4000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 20.4845 s
      * _Elapsed: 23 s
      * domain_distribute: 0.4436 s
      * mpi_synchronizeHalos: 2.4094 s
      * BuildTree: 0 s
      * FindNeighbors: 1.8843 s
      * Density: 1.8101 s
      * EquationOfState: 0.0193 s
      * IAD: 3.7333 s
      * MomentumEnergyIAD: 6.1299 s
      * Timestep: 3.5864 s
      * UpdateQuantities: 0.0277 s
      * EnergyConservation: 0.0087 s
      * SmoothingLength: 0.0176 s
      * %MomentumEnergyIAD: 29.92 %
      * %Timestep: 17.51 %
      * %mpi_synchronizeHalos: 11.76 %
      * %FindNeighbors: 9.2 %
      * %IAD: 18.22 %
      * scorep_elapsed: 21.4646 s
      * %scorep_USR: 71.3 %
      * %scorep_MPI: 23.1 %
      * scorep_top1: 30.1 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 30.108 %
      * %scorep_Energy_inclusive: 30.108 %
PERFORMANCE REPORT
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_10steps_1000000cycles
- daint:gpu
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 46.9216 s
      * _Elapsed: 50 s
      * domain_distribute: 1.0242 s
      * mpi_synchronizeHalos: 5.3627 s
      * BuildTree: 0 s
      * FindNeighbors: 4.3779 s
      * Density: 4.2283 s
      * EquationOfState: 0.0433 s
      * IAD: 8.692 s
      * MomentumEnergyIAD: 14.1238 s
      * Timestep: 8.0414 s
      * UpdateQuantities: 0.0583 s
      * EnergyConservation: 0.0166 s
      * SmoothingLength: 0.0457 s
      * %MomentumEnergyIAD: 30.1 %
      * %Timestep: 17.14 %
      * %mpi_synchronizeHalos: 11.43 %
      * %FindNeighbors: 9.33 %
      * %IAD: 18.52 %
      * scorep_elapsed: 47.9408 s
      * %scorep_USR: 71.5 %
      * %scorep_MPI: 23.2 %
      * scorep_top1: 30.9 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 30.913 %
      * %scorep_Energy_inclusive: 30.913 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_10steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 45.371 s
      * _Elapsed: 48 s
      * domain_distribute: 0.9054 s
      * mpi_synchronizeHalos: 5.2455 s
      * BuildTree: 0 s
      * FindNeighbors: 4.1239 s
      * Density: 4.1095 s
      * EquationOfState: 0.0406 s
      * IAD: 8.5146 s
      * MomentumEnergyIAD: 13.677 s
      * Timestep: 7.761 s
      * UpdateQuantities: 0.0569 s
      * EnergyConservation: 0.0168 s
      * SmoothingLength: 0.0414 s
      * %MomentumEnergyIAD: 30.14 %
      * %Timestep: 17.11 %
      * %mpi_synchronizeHalos: 11.56 %
      * %FindNeighbors: 9.09 %
      * %IAD: 18.77 %
      * scorep_elapsed: 46.3587 s
      * %scorep_USR: 71.8 %
      * %scorep_MPI: 23.2 %
      * scorep_top1: 30.9 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 30.946 %
      * %scorep_Energy_inclusive: 30.946 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_20steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 89.8455 s
      * _Elapsed: 93 s
      * domain_distribute: 2.1403 s
      * mpi_synchronizeHalos: 9.7778 s
      * BuildTree: 0 s
      * FindNeighbors: 8.4227 s
      * Density: 8.2493 s
      * EquationOfState: 0.0841 s
      * IAD: 16.6501 s
      * MomentumEnergyIAD: 27.1198 s
      * Timestep: 15.3428 s
      * UpdateQuantities: 0.1145 s
      * EnergyConservation: 0.0213 s
      * SmoothingLength: 0.0778 s
      * %MomentumEnergyIAD: 30.18 %
      * %Timestep: 17.08 %
      * %mpi_synchronizeHalos: 10.88 %
      * %FindNeighbors: 9.37 %
      * %IAD: 18.53 %
      * scorep_elapsed: 90.8646 s
      * %scorep_USR: 71.7 %
      * %scorep_MPI: 23.3 %
      * scorep_top1: 31.2 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 31.173 %
      * %scorep_Energy_inclusive: 31.173 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_20steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 86.7362 s
      * _Elapsed: 89 s
      * domain_distribute: 1.9266 s
      * mpi_synchronizeHalos: 9.4615 s
      * BuildTree: 0 s
      * FindNeighbors: 7.9233 s
      * Density: 8.0265 s
      * EquationOfState: 0.076 s
      * IAD: 16.4024 s
      * MomentumEnergyIAD: 26.2818 s
      * Timestep: 14.7878 s
      * UpdateQuantities: 0.0996 s
      * EnergyConservation: 0.0362 s
      * SmoothingLength: 0.071 s
      * %MomentumEnergyIAD: 30.3 %
      * %Timestep: 17.05 %
      * %mpi_synchronizeHalos: 10.91 %
      * %FindNeighbors: 9.13 %
      * %IAD: 18.91 %
      * scorep_elapsed: 87.7067 s
      * %scorep_USR: 72.0 %
      * %scorep_MPI: 23.0 %
      * scorep_top1: 31.3 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 31.293 %
      * %scorep_Energy_inclusive: 31.293 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_40steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 175.4284 s
      * _Elapsed: 178 s
      * domain_distribute: 3.6294 s
      * mpi_synchronizeHalos: 19.4795 s
      * BuildTree: 0 s
      * FindNeighbors: 16.5588 s
      * Density: 16.2051 s
      * EquationOfState: 0.1622 s
      * IAD: 33.06 s
      * MomentumEnergyIAD: 53.3132 s
      * Timestep: 29.4751 s
      * UpdateQuantities: 0.208 s
      * EnergyConservation: 0.0642 s
      * SmoothingLength: 0.1528 s
      * %MomentumEnergyIAD: 30.39 %
      * %Timestep: 16.8 %
      * %mpi_synchronizeHalos: 11.1 %
      * %FindNeighbors: 9.44 %
      * %IAD: 18.85 %
      * scorep_elapsed: 176.4558 s
      * %scorep_USR: 72.0 %
      * %scorep_MPI: 23.3 %
      * scorep_top1: 31.4 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 31.392 %
      * %scorep_Energy_inclusive: 31.392 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_40steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 169.6659 s
      * _Elapsed: 173 s
      * domain_distribute: 4.1391 s
      * mpi_synchronizeHalos: 18.4363 s
      * BuildTree: 0 s
      * FindNeighbors: 15.5514 s
      * Density: 15.7534 s
      * EquationOfState: 0.1484 s
      * IAD: 32.1593 s
      * MomentumEnergyIAD: 51.4414 s
      * Timestep: 28.603 s
      * UpdateQuantities: 0.1981 s
      * EnergyConservation: 0.0703 s
      * SmoothingLength: 0.1379 s
      * %MomentumEnergyIAD: 30.32 %
      * %Timestep: 16.86 %
      * %mpi_synchronizeHalos: 10.87 %
      * %FindNeighbors: 9.17 %
      * %IAD: 18.95 %
      * scorep_elapsed: 170.6404 s
      * %scorep_USR: 72.0 %
      * %scorep_MPI: 23.2 %
      * scorep_top1: 31.4 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 31.419 %
      * %scorep_Energy_inclusive: 31.419 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_048mpi_001omp_125n_10steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 48
      * Elapsed: 42.621 s
      * _Elapsed: 47 s
      * domain_distribute: 0.7506 s
      * mpi_synchronizeHalos: 2.5273 s
      * BuildTree: 0 s
      * FindNeighbors: 4.1672 s
      * Density: 4.276 s
      * EquationOfState: 0.0426 s
      * IAD: 10.2465 s
      * MomentumEnergyIAD: 14.6882 s
      * Timestep: 5.2361 s
      * UpdateQuantities: 0.0563 s
      * EnergyConservation: 0.0151 s
      * SmoothingLength: 0.0411 s
      * %MomentumEnergyIAD: 34.46 %
      * %Timestep: 12.29 %
      * %mpi_synchronizeHalos: 5.93 %
      * %FindNeighbors: 9.78 %
      * %IAD: 24.04 %
      * scorep_elapsed: 43.6769 s
      * %scorep_USR: 79.3 %
      * %scorep_MPI: 16.1 %
      * scorep_top1: 34.1 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 34.063 %
      * %scorep_Energy_inclusive: 34.063 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_048mpi_001omp_125n_10steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 48
      * Elapsed: 41.3524 s
      * _Elapsed: 45 s
      * domain_distribute: 0.7493 s
      * mpi_synchronizeHalos: 2.3685 s
      * BuildTree: 0 s
      * FindNeighbors: 3.9306 s
      * Density: 4.1513 s
      * EquationOfState: 0.0397 s
      * IAD: 10.0611 s
      * MomentumEnergyIAD: 14.221 s
      * Timestep: 5.2067 s
      * UpdateQuantities: 0.0516 s
      * EnergyConservation: 0.0166 s
      * SmoothingLength: 0.0373 s
      * %MomentumEnergyIAD: 34.39 %
      * %Timestep: 12.59 %
      * %mpi_synchronizeHalos: 5.73 %
      * %FindNeighbors: 9.51 %
      * %IAD: 24.33 %
      * scorep_elapsed: 42.374 s
      * %scorep_USR: 79.3 %
      * %scorep_MPI: 16.5 %
      * scorep_top1: 33.9 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 33.91 %
      * %scorep_Energy_inclusive: 33.91 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_048mpi_001omp_125n_20steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 48
      * Elapsed: 81.7313 s
      * _Elapsed: 86 s
      * domain_distribute: 1.2793 s
      * mpi_synchronizeHalos: 4.2454 s
      * BuildTree: 0 s
      * FindNeighbors: 7.9932 s
      * Density: 8.1777 s
      * EquationOfState: 0.0807 s
      * IAD: 19.7072 s
      * MomentumEnergyIAD: 27.9079 s
      * Timestep: 11.0926 s
      * UpdateQuantities: 0.0942 s
      * EnergyConservation: 0.0674 s
      * SmoothingLength: 0.0807 s
      * %MomentumEnergyIAD: 34.15 %
      * %Timestep: 13.57 %
      * %mpi_synchronizeHalos: 5.19 %
      * %FindNeighbors: 9.78 %
      * %IAD: 24.11 %
      * scorep_elapsed: 82.8029 s
      * %scorep_USR: 79.2 %
      * %scorep_MPI: 16.8 %
      * scorep_top1: 34.1 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 34.126 %
      * %scorep_Energy_inclusive: 34.126 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_048mpi_001omp_125n_20steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 48
      * Elapsed: 79.3926 s
      * _Elapsed: 83 s
      * domain_distribute: 1.4723 s
      * mpi_synchronizeHalos: 3.7115 s
      * BuildTree: 0 s
      * FindNeighbors: 7.4981 s
      * Density: 7.9424 s
      * EquationOfState: 0.0751 s
      * IAD: 19.3739 s
      * MomentumEnergyIAD: 27.0421 s
      * Timestep: 11.0319 s
      * UpdateQuantities: 0.0962 s
      * EnergyConservation: 0.092 s
      * SmoothingLength: 0.0708 s
      * %MomentumEnergyIAD: 34.06 %
      * %Timestep: 13.9 %
      * %mpi_synchronizeHalos: 4.67 %
      * %FindNeighbors: 9.44 %
      * %IAD: 24.4 %
      * scorep_elapsed: 80.4179 s
      * %scorep_USR: 79.1 %
      * %scorep_MPI: 17.0 %
      * scorep_top1: 34.1 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 34.066 %
      * %scorep_Energy_inclusive: 34.066 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_048mpi_001omp_125n_40steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 48
      * Elapsed: 162.9559 s
      * _Elapsed: 167 s
      * domain_distribute: 2.9761 s
      * mpi_synchronizeHalos: 7.3276 s
      * BuildTree: 0 s
      * FindNeighbors: 15.7036 s
      * Density: 16.0826 s
      * EquationOfState: 0.1608 s
      * IAD: 38.5996 s
      * MomentumEnergyIAD: 54.1944 s
      * Timestep: 25.6015 s
      * UpdateQuantities: 0.207 s
      * EnergyConservation: 0.08 s
      * SmoothingLength: 0.148 s
      * %MomentumEnergyIAD: 33.26 %
      * %Timestep: 15.71 %
      * %mpi_synchronizeHalos: 4.5 %
      * %FindNeighbors: 9.64 %
      * %IAD: 23.69 %
      * scorep_elapsed: 164.0312 s
      * %scorep_USR: 77.5 %
      * %scorep_MPI: 18.8 %
      * scorep_top1: 33.5 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 33.472 %
      * %scorep_Energy_inclusive: 33.472 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_048mpi_001omp_125n_40steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 48
      * Elapsed: 156.8455 s
      * _Elapsed: 161 s
      * domain_distribute: 2.5465 s
      * mpi_synchronizeHalos: 7.5681 s
      * BuildTree: 0 s
      * FindNeighbors: 14.722 s
      * Density: 15.5138 s
      * EquationOfState: 0.1475 s
      * IAD: 37.8454 s
      * MomentumEnergyIAD: 52.3396 s
      * Timestep: 23.9635 s
      * UpdateQuantities: 0.1809 s
      * EnergyConservation: 0.1299 s
      * SmoothingLength: 0.1376 s
      * %MomentumEnergyIAD: 33.37 %
      * %Timestep: 15.28 %
      * %mpi_synchronizeHalos: 4.83 %
      * %FindNeighbors: 9.39 %
      * %IAD: 24.13 %
      * scorep_elapsed: 157.8823 s
      * %scorep_USR: 77.9 %
      * %scorep_MPI: 18.4 %
      * scorep_top1: 33.6 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 33.632 %
      * %scorep_Energy_inclusive: 33.632 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_10steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 65.771 s
      * _Elapsed: 71 s
      * domain_distribute: 1.1353 s
      * mpi_synchronizeHalos: 2.2159 s
      * BuildTree: 0 s
      * FindNeighbors: 4.4933 s
      * Density: 4.2121 s
      * EquationOfState: 0.0444 s
      * IAD: 9.9341 s
      * MomentumEnergyIAD: 14.4766 s
      * Timestep: 28.161 s
      * UpdateQuantities: 0.0568 s
      * EnergyConservation: 0.0414 s
      * SmoothingLength: 0.0434 s
      * %MomentumEnergyIAD: 22.01 %
      * %Timestep: 42.82 %
      * %mpi_synchronizeHalos: 3.37 %
      * %FindNeighbors: 6.83 %
      * %IAD: 15.1 %
      * scorep_elapsed: 66.8756 s
      * %scorep_USR: 50.7 %
      * %scorep_MPI: 45.6 %
      * scorep_top1: 21.2 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 21.216 %
      * %scorep_Energy_inclusive: 21.216 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_10steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 63.1807 s
      * _Elapsed: 68 s
      * domain_distribute: 1.0804 s
      * mpi_synchronizeHalos: 2.1199 s
      * BuildTree: 0 s
      * FindNeighbors: 4.1824 s
      * Density: 4.0823 s
      * EquationOfState: 0.0406 s
      * IAD: 9.7429 s
      * MomentumEnergyIAD: 14.0107 s
      * Timestep: 26.904 s
      * UpdateQuantities: 0.048 s
      * EnergyConservation: 0.037 s
      * SmoothingLength: 0.037 s
      * %MomentumEnergyIAD: 22.18 %
      * %Timestep: 42.58 %
      * %mpi_synchronizeHalos: 3.36 %
      * %FindNeighbors: 6.62 %
      * %IAD: 15.42 %
      * scorep_elapsed: 64.2572 s
      * %scorep_USR: 51.2 %
      * %scorep_MPI: 45.3 %
      * scorep_top1: 21.4 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 21.353 %
      * %scorep_Energy_inclusive: 21.353 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_20steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 123.0035 s
      * _Elapsed: 128 s
      * domain_distribute: 1.975 s
      * mpi_synchronizeHalos: 4.0165 s
      * BuildTree: 0 s
      * FindNeighbors: 8.6057 s
      * Density: 8.0674 s
      * EquationOfState: 0.0799 s
      * IAD: 19.1686 s
      * MomentumEnergyIAD: 27.6333 s
      * Timestep: 51.5143 s
      * UpdateQuantities: 0.0997 s
      * EnergyConservation: 0.0675 s
      * SmoothingLength: 0.0752 s
      * %MomentumEnergyIAD: 22.47 %
      * %Timestep: 41.88 %
      * %mpi_synchronizeHalos: 3.27 %
      * %FindNeighbors: 7.0 %
      * %IAD: 15.58 %
      * scorep_elapsed: 124.1929 s
      * %scorep_USR: 51.8 %
      * %scorep_MPI: 44.7 %
      * scorep_top1: 21.8 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 21.754 %
      * %scorep_Energy_inclusive: 21.754 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_20steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 118.5319 s
      * _Elapsed: 123 s
      * domain_distribute: 1.8257 s
      * mpi_synchronizeHalos: 4.0191 s
      * BuildTree: 0 s
      * FindNeighbors: 8.0298 s
      * Density: 7.8007 s
      * EquationOfState: 0.0739 s
      * IAD: 18.7441 s
      * MomentumEnergyIAD: 26.7324 s
      * Timestep: 49.4671 s
      * UpdateQuantities: 0.0946 s
      * EnergyConservation: 0.0686 s
      * SmoothingLength: 0.0707 s
      * %MomentumEnergyIAD: 22.55 %
      * %Timestep: 41.73 %
      * %mpi_synchronizeHalos: 3.39 %
      * %FindNeighbors: 6.77 %
      * %IAD: 15.81 %
      * scorep_elapsed: 119.636 s
      * %scorep_USR: 51.9 %
      * %scorep_MPI: 44.5 %
      * scorep_top1: 21.9 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 21.863 %
      * %scorep_Energy_inclusive: 21.863 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_40steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 243.3697 s
      * _Elapsed: 249 s
      * domain_distribute: 3.9965 s
      * mpi_synchronizeHalos: 8.0962 s
      * BuildTree: 0 s
      * FindNeighbors: 16.8484 s
      * Density: 15.7333 s
      * EquationOfState: 0.16 s
      * IAD: 37.6615 s
      * MomentumEnergyIAD: 53.8875 s
      * Timestep: 103.1481 s
      * UpdateQuantities: 0.192 s
      * EnergyConservation: 0.1805 s
      * SmoothingLength: 0.1489 s
      * %MomentumEnergyIAD: 22.14 %
      * %Timestep: 42.38 %
      * %mpi_synchronizeHalos: 3.33 %
      * %FindNeighbors: 6.92 %
      * %IAD: 15.48 %
      * scorep_elapsed: 244.7907 s
      * %scorep_USR: 51.1 %
      * %scorep_MPI: 45.6 %
      * scorep_top1: 21.5 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 21.505 %
      * %scorep_Energy_inclusive: 21.505 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_40steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 234.2922 s
      * _Elapsed: 239 s
      * domain_distribute: 3.4973 s
      * mpi_synchronizeHalos: 8.5991 s
      * BuildTree: 0 s
      * FindNeighbors: 15.7443 s
      * Density: 15.2772 s
      * EquationOfState: 0.143 s
      * IAD: 36.9465 s
      * MomentumEnergyIAD: 52.189 s
      * Timestep: 98.3915 s
      * UpdateQuantities: 0.1754 s
      * EnergyConservation: 0.1614 s
      * SmoothingLength: 0.1357 s
      * %MomentumEnergyIAD: 22.28 %
      * %Timestep: 42.0 %
      * %mpi_synchronizeHalos: 3.67 %
      * %FindNeighbors: 6.72 %
      * %IAD: 15.77 %
      * scorep_elapsed: 235.3775 s
      * %scorep_USR: 51.3 %
      * %scorep_MPI: 45.3 %
      * scorep_top1: 21.7 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 21.655 %
      * %scorep_Energy_inclusive: 21.655 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_192mpi_001omp_198n_10steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 192
      * Elapsed: 145.2045 s
      * _Elapsed: 153 s
      * domain_distribute: 1.7763 s
      * mpi_synchronizeHalos: 3.2099 s
      * BuildTree: 0 s
      * FindNeighbors: 4.1858 s
      * Density: 4.1317 s
      * EquationOfState: 0.0428 s
      * IAD: 9.721 s
      * MomentumEnergyIAD: 14.0869 s
      * Timestep: 106.7845 s
      * UpdateQuantities: 0.0617 s
      * EnergyConservation: 0.1224 s
      * SmoothingLength: 0.0447 s
      * %MomentumEnergyIAD: 9.7 %
      * %Timestep: 73.54 %
      * %mpi_synchronizeHalos: 2.21 %
      * %FindNeighbors: 2.88 %
      * %IAD: 6.69 %
      * scorep_elapsed: 146.6298 s
      * %scorep_USR: 22.7 %
      * %scorep_MPI: 75.3 %
      * scorep_top1: 9.4 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 9.425 %
      * %scorep_Energy_inclusive: 9.425 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_192mpi_001omp_198n_10steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 192
      * Elapsed: 139.7647 s
      * _Elapsed: 146 s
      * domain_distribute: 1.581 s
      * mpi_synchronizeHalos: 3.0643 s
      * BuildTree: 0 s
      * FindNeighbors: 3.8987 s
      * Density: 4.0057 s
      * EquationOfState: 0.0383 s
      * IAD: 9.5871 s
      * MomentumEnergyIAD: 13.7229 s
      * Timestep: 102.7074 s
      * UpdateQuantities: 0.0531 s
      * EnergyConservation: 0.1046 s
      * SmoothingLength: 0.0382 s
      * %MomentumEnergyIAD: 9.82 %
      * %Timestep: 73.49 %
      * %mpi_synchronizeHalos: 2.19 %
      * %FindNeighbors: 2.79 %
      * %IAD: 6.86 %
      * scorep_elapsed: 141.1449 s
      * %scorep_USR: 22.9 %
      * %scorep_MPI: 75.2 %
      * scorep_top1: 9.5 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 9.481 %
      * %scorep_Energy_inclusive: 9.481 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_192mpi_001omp_198n_20steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 192
      * Elapsed: 276.8798 s
      * _Elapsed: 285 s
      * domain_distribute: 3.2498 s
      * mpi_synchronizeHalos: 5.7572 s
      * BuildTree: 0 s
      * FindNeighbors: 8.0037 s
      * Density: 7.9389 s
      * EquationOfState: 0.0795 s
      * IAD: 18.7539 s
      * MomentumEnergyIAD: 27.0022 s
      * Timestep: 203.7408 s
      * UpdateQuantities: 0.1091 s
      * EnergyConservation: 0.2212 s
      * SmoothingLength: 0.0735 s
      * %MomentumEnergyIAD: 9.75 %
      * %Timestep: 73.58 %
      * %mpi_synchronizeHalos: 2.08 %
      * %FindNeighbors: 2.89 %
      * %IAD: 6.77 %
      * scorep_elapsed: 278.2836 s
      * %scorep_USR: 22.7 %
      * %scorep_MPI: 75.5 %
      * scorep_top1: 9.5 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 9.461 %
      * %scorep_Energy_inclusive: 9.461 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_192mpi_001omp_198n_20steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 192
      * Elapsed: 265.9714 s
      * _Elapsed: 272 s
      * domain_distribute: 3.1302 s
      * mpi_synchronizeHalos: 5.5566 s
      * BuildTree: 0 s
      * FindNeighbors: 7.4152 s
      * Density: 7.6665 s
      * EquationOfState: 0.0737 s
      * IAD: 18.4234 s
      * MomentumEnergyIAD: 26.0626 s
      * Timestep: 195.4176 s
      * UpdateQuantities: 0.1074 s
      * EnergyConservation: 0.2145 s
      * SmoothingLength: 0.0689 s
      * %MomentumEnergyIAD: 9.8 %
      * %Timestep: 73.47 %
      * %mpi_synchronizeHalos: 2.09 %
      * %FindNeighbors: 2.79 %
      * %IAD: 6.93 %
      * scorep_elapsed: 267.3406 s
      * %scorep_USR: 22.7 %
      * %scorep_MPI: 75.3 %
      * scorep_top1: 9.5 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 9.527 %
      * %scorep_Energy_inclusive: 9.527 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_192mpi_001omp_198n_40steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 192
      * Elapsed: 538.8367 s
      * _Elapsed: 547 s
      * domain_distribute: 6.3368 s
      * mpi_synchronizeHalos: 10.9654 s
      * BuildTree: 0 s
      * FindNeighbors: 15.573 s
      * Density: 15.5607 s
      * EquationOfState: 0.1571 s
      * IAD: 36.8101 s
      * MomentumEnergyIAD: 52.8702 s
      * Timestep: 395.9381 s
      * UpdateQuantities: 0.2086 s
      * EnergyConservation: 0.474 s
      * SmoothingLength: 0.1475 s
      * %MomentumEnergyIAD: 9.81 %
      * %Timestep: 73.48 %
      * %mpi_synchronizeHalos: 2.04 %
      * %FindNeighbors: 2.89 %
      * %IAD: 6.83 %
      * scorep_elapsed: 540.2569 s
      * %scorep_USR: 22.7 %
      * %scorep_MPI: 75.4 %
      * scorep_top1: 9.5 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 9.515 %
      * %scorep_Energy_inclusive: 9.515 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_192mpi_001omp_198n_40steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 192
      * Elapsed: 520.0662 s
      * _Elapsed: 527 s
      * domain_distribute: 5.1081 s
      * mpi_synchronizeHalos: 11.6085 s
      * BuildTree: 0 s
      * FindNeighbors: 14.4691 s
      * Density: 14.9936 s
      * EquationOfState: 0.148 s
      * IAD: 36.0321 s
      * MomentumEnergyIAD: 51.0162 s
      * Timestep: 382.3782 s
      * UpdateQuantities: 0.2045 s
      * EnergyConservation: 0.408 s
      * SmoothingLength: 0.1324 s
      * %MomentumEnergyIAD: 9.81 %
      * %Timestep: 73.52 %
      * %mpi_synchronizeHalos: 2.23 %
      * %FindNeighbors: 2.78 %
      * %IAD: 6.93 %
      * scorep_elapsed: 521.3991 s
      * %scorep_USR: 22.7 %
      * %scorep_MPI: 75.4 %
      * scorep_top1: 9.5 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 9.537 %
      * %scorep_Energy_inclusive: 9.537 %
------------------------------------------------------------------------------
