PERFORMANCE REPORT
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_4steps_1000000cycles
- dom:gpu
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 21.1617 s
      * _Elapsed: 24 s
      * domain_distribute: 0.4524 s
      * mpi_synchronizeHalos: 2.4553 s
      * BuildTree: 0 s
      * FindNeighbors: 2.004 s
      * Density: 1.8695 s
      * EquationOfState: 0.0192 s
      * IAD: 3.7956 s
      * MomentumEnergyIAD: 6.3595 s
      * Timestep: 3.7065 s
      * UpdateQuantities: 0.0301 s
      * EnergyConservation: 0.0063 s
      * SmoothingLength: 0.018 s
      * %MomentumEnergyIAD: 30.05 %
      * %Timestep: 17.52 %
      * %mpi_synchronizeHalos: 11.6 %
      * %FindNeighbors: 9.47 %
      * %IAD: 17.94 %
      * scorep_elapsed: 22.1717 s
      * %scorep_USR: 71.3 %
      * %scorep_MPI: 23.3 %
      * scorep_top1: 30.2 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 30.183 %
      * %scorep_Energy_inclusive: 30.183 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_4steps_2000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 20.7933 s
      * _Elapsed: 23 s
      * domain_distribute: 0.4608 s
      * mpi_synchronizeHalos: 2.451 s
      * BuildTree: 0 s
      * FindNeighbors: 1.9164 s
      * Density: 1.828 s
      * EquationOfState: 0.0191 s
      * IAD: 3.7625 s
      * MomentumEnergyIAD: 6.2199 s
      * Timestep: 3.6605 s
      * UpdateQuantities: 0.0284 s
      * EnergyConservation: 0.0073 s
      * SmoothingLength: 0.0169 s
      * %MomentumEnergyIAD: 29.91 %
      * %Timestep: 17.6 %
      * %mpi_synchronizeHalos: 11.79 %
      * %FindNeighbors: 9.22 %
      * %IAD: 18.09 %
      * scorep_elapsed: 21.7846 s
      * %scorep_USR: 70.2 %
      * %scorep_MPI: 23.1 %
      * scorep_top1: 30.1 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 30.147 %
      * %scorep_Energy_inclusive: 30.147 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_4steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 20.4946 s
      * _Elapsed: 23 s
      * domain_distribute: 0.4432 s
      * mpi_synchronizeHalos: 2.4525 s
      * BuildTree: 0 s
      * FindNeighbors: 1.8802 s
      * Density: 1.8064 s
      * EquationOfState: 0.018 s
      * IAD: 3.6859 s
      * MomentumEnergyIAD: 6.1374 s
      * Timestep: 3.6191 s
      * UpdateQuantities: 0.0276 s
      * EnergyConservation: 0.0062 s
      * SmoothingLength: 0.0164 s
      * %MomentumEnergyIAD: 29.95 %
      * %Timestep: 17.66 %
      * %mpi_synchronizeHalos: 11.97 %
      * %FindNeighbors: 9.17 %
      * %IAD: 17.98 %
      * scorep_elapsed: 21.4488 s
      * %scorep_USR: 70.3 %
      * %scorep_MPI: 23.0 %
      * scorep_top1: 30.2 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 30.233 %
      * %scorep_Energy_inclusive: 30.233 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_4steps_10000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 20.3609 s
      * _Elapsed: 23 s
      * domain_distribute: 0.4411 s
      * mpi_synchronizeHalos: 2.4114 s
      * BuildTree: 0 s
      * FindNeighbors: 1.8645 s
      * Density: 1.7948 s
      * EquationOfState: 0.0175 s
      * IAD: 3.7068 s
      * MomentumEnergyIAD: 6.1203 s
      * Timestep: 3.564 s
      * UpdateQuantities: 0.0223 s
      * EnergyConservation: 0.0289 s
      * SmoothingLength: 0.0171 s
      * %MomentumEnergyIAD: 30.06 %
      * %Timestep: 17.5 %
      * %mpi_synchronizeHalos: 11.84 %
      * %FindNeighbors: 9.16 %
      * %IAD: 18.21 %
      * scorep_elapsed: 21.3117 s
      * %scorep_USR: 71.1 %
      * %scorep_MPI: 23.2 %
      * scorep_top1: 30.3 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 30.302 %
      * %scorep_Energy_inclusive: 30.302 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_4steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 30.0318 s
      * _Elapsed: 35 s
      * domain_distribute: 0.5548 s
      * mpi_synchronizeHalos: 1.0351 s
      * BuildTree: 0 s
      * FindNeighbors: 2.0266 s
      * Density: 1.9169 s
      * EquationOfState: 0.0181 s
      * IAD: 4.4832 s
      * MomentumEnergyIAD: 6.5925 s
      * Timestep: 12.8557 s
      * UpdateQuantities: 0.0275 s
      * EnergyConservation: 0.0144 s
      * SmoothingLength: 0.018 s
      * %MomentumEnergyIAD: 21.95 %
      * %Timestep: 42.81 %
      * %mpi_synchronizeHalos: 3.45 %
      * %FindNeighbors: 6.75 %
      * %IAD: 14.93 %
      * scorep_elapsed: 31.1841 s
      * %scorep_USR: 50.3 %
      * %scorep_MPI: 45.3 %
      * scorep_top1: 20.8 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 20.8 %
      * %scorep_Energy_inclusive: 20.8 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_4steps_2000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 29.4285 s
      * _Elapsed: 34 s
      * domain_distribute: 0.539 s
      * mpi_synchronizeHalos: 1.0533 s
      * BuildTree: 0 s
      * FindNeighbors: 1.9626 s
      * Density: 1.8511 s
      * EquationOfState: 0.018 s
      * IAD: 4.3897 s
      * MomentumEnergyIAD: 6.4721 s
      * Timestep: 12.5891 s
      * UpdateQuantities: 0.0213 s
      * EnergyConservation: 0.0359 s
      * SmoothingLength: 0.0173 s
      * %MomentumEnergyIAD: 21.99 %
      * %Timestep: 42.78 %
      * %mpi_synchronizeHalos: 3.58 %
      * %FindNeighbors: 6.67 %
      * %IAD: 14.92 %
      * scorep_elapsed: 30.5211 s
      * %scorep_USR: 50.3 %
      * %scorep_MPI: 45.2 %
      * scorep_top1: 20.9 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 20.888 %
      * %scorep_Energy_inclusive: 20.888 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_4steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 28.9684 s
      * _Elapsed: 33 s
      * domain_distribute: 0.5487 s
      * mpi_synchronizeHalos: 1.017 s
      * BuildTree: 0 s
      * FindNeighbors: 1.9067 s
      * Density: 1.9203 s
      * EquationOfState: 0.0173 s
      * IAD: 4.3551 s
      * MomentumEnergyIAD: 6.4868 s
      * Timestep: 12.195 s
      * UpdateQuantities: 0.0208 s
      * EnergyConservation: 0.0215 s
      * SmoothingLength: 0.017 s
      * %MomentumEnergyIAD: 22.39 %
      * %Timestep: 42.1 %
      * %mpi_synchronizeHalos: 3.51 %
      * %FindNeighbors: 6.58 %
      * %IAD: 15.03 %
      * scorep_elapsed: 30.0409 s
      * %scorep_USR: 50.3 %
      * %scorep_MPI: 45.2 %
      * scorep_top1: 21.0 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 20.971 %
      * %scorep_Energy_inclusive: 20.971 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_4steps_10000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 28.7227 s
      * _Elapsed: 33 s
      * domain_distribute: 0.517 s
      * mpi_synchronizeHalos: 1.047 s
      * BuildTree: 0 s
      * FindNeighbors: 1.8822 s
      * Density: 1.8363 s
      * EquationOfState: 0.0163 s
      * IAD: 4.3666 s
      * MomentumEnergyIAD: 6.3475 s
      * Timestep: 12.2064 s
      * UpdateQuantities: 0.0234 s
      * EnergyConservation: 0.0146 s
      * SmoothingLength: 0.0174 s
      * %MomentumEnergyIAD: 22.1 %
      * %Timestep: 42.5 %
      * %mpi_synchronizeHalos: 3.65 %
      * %FindNeighbors: 6.55 %
      * %IAD: 15.2 %
      * scorep_elapsed: 29.8233 s
      * %scorep_USR: 51.0 %
      * %scorep_MPI: 45.1 %
      * scorep_top1: 21.0 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 20.953 %
      * %scorep_Energy_inclusive: 20.953 %
------------------------------------------------------------------------------
PERFORMANCE REPORT
      * num_tasks: 480
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_480mpi_001omp_269n_4steps_2000000cycles
- dom:gpu
   - PrgEnv-gnu
      * num_tasks: 480
      * Elapsed: 57.882 s
      * _Elapsed: 69 s
      * domain_distribute: 0.8961 s
      * mpi_synchronizeHalos: 1.2364 s
      * BuildTree: 0 s
      * FindNeighbors: 2.0247 s
      * Density: 1.9047 s
      * EquationOfState: 0.0182 s
      * IAD: 4.5118 s
      * MomentumEnergyIAD: 6.4599 s
      * Timestep: 40.3493 s
      * UpdateQuantities: 0.0359 s
      * EnergyConservation: 0.0517 s
      * SmoothingLength: 0.0178 s
      * %MomentumEnergyIAD: 11.16 %
      * %Timestep: 69.71 %
      * %mpi_synchronizeHalos: 2.14 %
      * %FindNeighbors: 3.5 %
      * %IAD: 7.79 %
      * scorep_elapsed: 59.6707 s
      * %scorep_USR: 26.4 %
      * %scorep_MPI: 70.8 %
      * scorep_top1: 10.8 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 10.818 %
      * %scorep_Energy_inclusive: 10.818 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_480mpi_001omp_269n_4steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 480
      * Elapsed: 56.7388 s
      * _Elapsed: 67 s
      * domain_distribute: 0.7803 s
      * mpi_synchronizeHalos: 1.1427 s
      * BuildTree: 0 s
      * FindNeighbors: 1.9722 s
      * Density: 1.8847 s
      * EquationOfState: 0.017 s
      * IAD: 4.4956 s
      * MomentumEnergyIAD: 6.5137 s
      * Timestep: 39.4763 s
      * UpdateQuantities: 0.0275 s
      * EnergyConservation: 0.0468 s
      * SmoothingLength: 0.0171 s
      * %MomentumEnergyIAD: 11.48 %
      * %Timestep: 69.58 %
      * %mpi_synchronizeHalos: 2.01 %
      * %FindNeighbors: 3.48 %
      * %IAD: 7.92 %
      * scorep_elapsed: 58.4311 s
      * %scorep_USR: 26.6 %
      * %scorep_MPI: 70.6 %
      * scorep_top1: 10.9 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 10.906 %
      * %scorep_Energy_inclusive: 10.906 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_480mpi_001omp_269n_4steps_10000000cycles
   - PrgEnv-gnu
      * num_tasks: 480
      * Elapsed: 56.3549 s
      * _Elapsed: 66 s
      * domain_distribute: 0.7624 s
      * mpi_synchronizeHalos: 1.2051 s
      * BuildTree: 0 s
      * FindNeighbors: 1.9539 s
      * Density: 1.8739 s
      * EquationOfState: 0.0164 s
      * IAD: 4.4298 s
      * MomentumEnergyIAD: 6.5322 s
      * Timestep: 39.1443 s
      * UpdateQuantities: 0.0237 s
      * EnergyConservation: 0.043 s
      * SmoothingLength: 0.0172 s
      * %MomentumEnergyIAD: 11.59 %
      * %Timestep: 69.46 %
      * %mpi_synchronizeHalos: 2.14 %
      * %FindNeighbors: 3.47 %
      * %IAD: 7.86 %
      * scorep_elapsed: 58.0605 s
      * %scorep_USR: 26.6 %
      * %scorep_MPI: 70.5 %
      * scorep_top1: 10.9 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 10.921 %
      * %scorep_Energy_inclusive: 10.921 %
------------------------------------------------------------------------------
