PERFORMANCE REPORT
------------------------------------------------------------------------------
sphexa_extrae_sqpatch_024mpi_001omp_100n_1steps
- dom:gpu
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 7.743 s
      * _Elapsed: 12 s
      * domain_distribute: 0.1732 s
      * mpi_synchronizeHalos: 0.9606 s
      * BuildTree: 0 s
      * FindNeighbors: 0.7305 s
      * Density: 0.6635 s
      * EquationOfState: 0.0059 s
      * IAD: 1.3635 s
      * MomentumEnergyIAD: 2.3106 s
      * Timestep: 1.3677 s
      * UpdateQuantities: 0.0103 s
      * EnergyConservation: 0.0023 s
      * SmoothingLength: 0.0065 s
      * %MomentumEnergyIAD: 29.84 %
      * %Timestep: 17.66 %
      * %mpi_synchronizeHalos: 12.41 %
      * %FindNeighbors: 9.43 %
      * %IAD: 17.61 %
      * num_comms_0-10B: 2704
      * num_comms_10B-100B: 0
      * num_comms_100B-1KB: 0
      * num_comms_1KB-10KB: 434
      * num_comms_10KB-100KB: 15206
      * num_comms_100KB-1MB: 2848
      * num_comms_1MB-10MB: 0
      * num_comms_10MB: 0
      * %_of_bytes_sent_0-10B: 0.0 %
      * %_of_bytes_sent_10B-100B: 0.0 %
      * %_of_bytes_sent_100B-1KB: 0.0 %
      * %_of_bytes_sent_1KB-10KB: 0.24 %
      * %_of_bytes_sent_10KB-100KB: 57.83 %
      * %_of_bytes_sent_100KB-1MB: 41.93 %
      * %_of_bytes_sent_1MB-10MB: 0.0 %
      * %_of_bytes_sent_10MB: 0.0 %
