PERFORMANCE REPORT
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_4steps_1000000cycles
- dom:gpu
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 21.1379 s
      * _Elapsed: 24 s
      * domain_distribute: 0.4597 s
      * mpi_synchronizeHalos: 2.5104 s
      * BuildTree: 0 s
      * FindNeighbors: 1.9866 s
      * Density: 1.8577 s
      * EquationOfState: 0.0203 s
      * IAD: 3.8088 s
      * MomentumEnergyIAD: 6.3199 s
      * Timestep: 3.689 s
      * UpdateQuantities: 0.0281 s
      * EnergyConservation: 0.008 s
      * SmoothingLength: 0.0204 s
      * %MomentumEnergyIAD: 29.9 %
      * %Timestep: 17.45 %
      * %mpi_synchronizeHalos: 11.88 %
      * %FindNeighbors: 9.4 %
      * %IAD: 18.02 %
      * scorep_elapsed: 22.2246 s
      * %scorep_USR: 70.3 %
      * %scorep_MPI: 23.4 %
      * scorep_top1: 30.0 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 29.961 %
      * %scorep_Energy_inclusive: 29.961 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_4steps_2000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 20.7117 s
      * _Elapsed: 23 s
      * domain_distribute: 0.4477 s
      * mpi_synchronizeHalos: 2.4717 s
      * BuildTree: 0 s
      * FindNeighbors: 1.9202 s
      * Density: 1.8263 s
      * EquationOfState: 0.0196 s
      * IAD: 3.7479 s
      * MomentumEnergyIAD: 6.1942 s
      * Timestep: 3.6248 s
      * UpdateQuantities: 0.0266 s
      * EnergyConservation: 0.0066 s
      * SmoothingLength: 0.018 s
      * %MomentumEnergyIAD: 29.91 %
      * %Timestep: 17.5 %
      * %mpi_synchronizeHalos: 11.93 %
      * %FindNeighbors: 9.27 %
      * %IAD: 18.1 %
      * scorep_elapsed: 21.7037 s
      * %scorep_USR: 71.3 %
      * %scorep_MPI: 23.2 %
      * scorep_top1: 30.1 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 30.088 %
      * %scorep_Energy_inclusive: 30.088 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_4steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 20.4334 s
      * _Elapsed: 23 s
      * domain_distribute: 0.431 s
      * mpi_synchronizeHalos: 2.3961 s
      * BuildTree: 0 s
      * FindNeighbors: 1.8682 s
      * Density: 1.8065 s
      * EquationOfState: 0.0189 s
      * IAD: 3.7551 s
      * MomentumEnergyIAD: 6.1089 s
      * Timestep: 3.5831 s
      * UpdateQuantities: 0.0266 s
      * EnergyConservation: 0.0065 s
      * SmoothingLength: 0.0174 s
      * %MomentumEnergyIAD: 29.9 %
      * %Timestep: 17.54 %
      * %mpi_synchronizeHalos: 11.73 %
      * %FindNeighbors: 9.14 %
      * %IAD: 18.38 %
      * scorep_elapsed: 21.3975 s
      * %scorep_USR: 71.3 %
      * %scorep_MPI: 23.0 %
      * scorep_top1: 30.2 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 30.159 %
      * %scorep_Energy_inclusive: 30.159 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_024mpi_001omp_100n_4steps_10000000cycles
   - PrgEnv-gnu
      * num_tasks: 24
      * Elapsed: 20.3048 s
      * _Elapsed: 23 s
      * domain_distribute: 0.4286 s
      * mpi_synchronizeHalos: 2.4341 s
      * BuildTree: 0 s
      * FindNeighbors: 1.8452 s
      * Density: 1.7954 s
      * EquationOfState: 0.0186 s
      * IAD: 3.699 s
      * MomentumEnergyIAD: 6.0774 s
      * Timestep: 3.5474 s
      * UpdateQuantities: 0.0262 s
      * EnergyConservation: 0.006 s
      * SmoothingLength: 0.0169 s
      * %MomentumEnergyIAD: 29.93 %
      * %Timestep: 17.47 %
      * %mpi_synchronizeHalos: 11.99 %
      * %FindNeighbors: 9.09 %
      * %IAD: 18.22 %
      * scorep_elapsed: 21.265 s
      * %scorep_USR: 70.3 %
      * %scorep_MPI: 23.1 %
      * scorep_top1: 30.2 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 30.174 %
      * %scorep_Energy_inclusive: 30.174 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_4steps_1000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 29.9393 s
      * _Elapsed: 34 s
      * domain_distribute: 0.5065 s
      * mpi_synchronizeHalos: 1.0337 s
      * BuildTree: 0 s
      * FindNeighbors: 2.0453 s
      * Density: 1.912 s
      * EquationOfState: 0.0193 s
      * IAD: 4.4771 s
      * MomentumEnergyIAD: 6.5463 s
      * Timestep: 12.8381 s
      * UpdateQuantities: 0.0273 s
      * EnergyConservation: 0.0156 s
      * SmoothingLength: 0.0219 s
      * %MomentumEnergyIAD: 21.87 %
      * %Timestep: 42.88 %
      * %mpi_synchronizeHalos: 3.45 %
      * %FindNeighbors: 6.83 %
      * %IAD: 14.95 %
      * scorep_elapsed: 31.0556 s
      * %scorep_USR: 50.4 %
      * %scorep_MPI: 45.2 %
      * scorep_top1: 20.8 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 20.758 %
      * %scorep_Energy_inclusive: 20.758 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_4steps_2000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 29.318 s
      * _Elapsed: 34 s
      * domain_distribute: 0.5707 s
      * mpi_synchronizeHalos: 1.0119 s
      * BuildTree: 0 s
      * FindNeighbors: 1.969 s
      * Density: 1.8817 s
      * EquationOfState: 0.0186 s
      * IAD: 4.4066 s
      * MomentumEnergyIAD: 6.4489 s
      * Timestep: 12.4525 s
      * UpdateQuantities: 0.0208 s
      * EnergyConservation: 0.0371 s
      * SmoothingLength: 0.0179 s
      * %MomentumEnergyIAD: 22.0 %
      * %Timestep: 42.47 %
      * %mpi_synchronizeHalos: 3.45 %
      * %FindNeighbors: 6.72 %
      * %IAD: 15.03 %
      * scorep_elapsed: 30.4486 s
      * %scorep_USR: 50.3 %
      * %scorep_MPI: 45.3 %
      * scorep_top1: 20.8 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 20.764 %
      * %scorep_Energy_inclusive: 20.764 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_4steps_5000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 28.8181 s
      * _Elapsed: 33 s
      * domain_distribute: 0.5094 s
      * mpi_synchronizeHalos: 0.9792 s
      * BuildTree: 0 s
      * FindNeighbors: 1.8939 s
      * Density: 1.8889 s
      * EquationOfState: 0.0332 s
      * IAD: 4.3806 s
      * MomentumEnergyIAD: 6.3141 s
      * Timestep: 12.2957 s
      * UpdateQuantities: 0.0287 s
      * EnergyConservation: 0.0178 s
      * SmoothingLength: 0.02 s
      * %MomentumEnergyIAD: 21.91 %
      * %Timestep: 42.67 %
      * %mpi_synchronizeHalos: 3.4 %
      * %FindNeighbors: 6.57 %
      * %IAD: 15.2 %
      * scorep_elapsed: 29.8982 s
      * %scorep_USR: 50.5 %
      * %scorep_MPI: 45.0 %
      * scorep_top1: 20.9 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 20.899 %
      * %scorep_Energy_inclusive: 20.899 %
------------------------------------------------------------------------------
sphexa_scorepS+P_sqpatch_096mpi_001omp_157n_4steps_10000000cycles
   - PrgEnv-gnu
      * num_tasks: 96
      * Elapsed: 28.6542 s
      * _Elapsed: 33 s
      * domain_distribute: 0.5106 s
      * mpi_synchronizeHalos: 1.0178 s
      * BuildTree: 0 s
      * FindNeighbors: 1.8791 s
      * Density: 1.8431 s
      * EquationOfState: 0.0185 s
      * IAD: 4.3615 s
      * MomentumEnergyIAD: 6.323 s
      * Timestep: 12.189 s
      * UpdateQuantities: 0.0228 s
      * EnergyConservation: 0.014 s
      * SmoothingLength: 0.0177 s
      * %MomentumEnergyIAD: 22.07 %
      * %Timestep: 42.54 %
      * %mpi_synchronizeHalos: 3.55 %
      * %FindNeighbors: 6.56 %
      * %IAD: 15.22 %
      * scorep_elapsed: 29.7292 s
      * %scorep_USR: 51.0 %
      * %scorep_MPI: 45.0 %
      * scorep_top1: 20.9 % (void sphexa::sph::computeMomentumAndEnergyIADImpl)
      * %scorep_Energy_exclusive: 20.892 %
      * %scorep_Energy_inclusive: 20.892 %
------------------------------------------------------------------------------
